    <html>
    <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1014965724"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-1014965724');
    </script> 
    <title>List of constituencies (District Wise)  : Uttarakhand 2022 Election Candidate Information</title>   
    <meta name="description" content="It provides criminal and financial background information on candidates, MPs and MLAs contesting in elections.It also has information on income and expenditure of political parties.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">		
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/lib/css/w3.css?r=2" rel="stylesheet" />
    <link href="/lib/css/style.css?r=2" rel="stylesheet" />	
    <link href="/lib/css/modal.css?r=2" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    </head>
    <body>
	
	<div>
	    <div style='text-align:center; padding:4px; border-bottom: 1px solid #dcdcdc; color:#b62c25; font-size:17px;'><b> Myneta.info is an open data repository platform of Association for Democratic Reforms (ADR). </b></div>
	    <table border=0 width=100%>
	    <tr>
	    <td><a href="/"><img src="/lib/img/myneta-logo.png" title="MyNeta Logo" alt="Myneta Logo"></a></td>	 
	    <td align=right><a rel="nofollow" href="https://adrindia.org"><img src="/lib/img/adr-logo.png" title="ADR Logo" alt="Myneta Logo"></a></td>   
	    </tr> 
	    </table>	
	    
	    <div class='w3-bar w3-border w3-light-grey'>  
         		        
    <a class='w3-bar-item w3-button' href='/'>Home</a></li>       
    <a class='w3-bar-item w3-button' href='https://myneta.info/#ls' title='Lok Sabha'>Lok Sabha</a>
    <a class='w3-bar-item w3-button w3-hide-small' href='https://myneta.info/#sa' title='State Assemblies'> State Assemblies </a>
    <a class='w3-bar-item w3-button w3-hide-small' href='https://myneta.info/#rs'  title='Rajya Sabha' >Rajya Sabha</a>
    <a class='w3-bar-item w3-button w3-hide-small' href='https://myneta.info/party'  title='Political Parties' >Political Parties </a>
    <a class='w3-bar-item w3-button w3-hide-small' href=https://translate.google.co.in/translate?prev=hp&hl=en&js=y&u=myneta.info&sl=en&tl=hi&history_state0= style='text-decoration: none'> || माय नेता हिंदी में  ||  </a>                       
    <a class='w3-bar-item w3-button w3-hide-small w3-right' rel='nofollow' target=_blank href='https://adrindia.org/content/about-myneta'> About MyNeta </a>
    <a class='w3-bar-item w3-button w3-hide-small w3-right' rel='nofollow' target=_blank href='https://adrindia.org/about-adr/who-we-are'> About ADR </a>
  
         <a href='javascript:void(0)' class='w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium' onclick='bar_menu()'>&#9776;</a>
         </div>
         
         <div id='ham' class='w3-bar-block w3-hide w3-hide-large w3-hide-medium'>
         
	<a class='w3-bar-item w3-button' href='https://myneta.info/#sa'  title='State Assemblies' > State Assemblies </a>
	<a class='w3-bar-item w3-button' href='https://myneta.info/#rs'  title='Rajya Sabha'> Rajya Sabha </a>
	<a class='w3-bar-item w3-button' href='https://myneta.info/party' title='Political Parties'> Political Parties </a>       
    
        </div>	        
         
        <form action="/search_myneta.php" method="get">
	    <table border=0 width=100%>
	    <tr>
	    <td><input class="w3-bar-item w3-input" type="text" name="q" placeholder="Neta/Constituency Name" style='width:100%'></td>
	    <td width=5%><input class="w3-bar-item w3-button w3-green" type="submit" value="Search"></td>
	    </tr>
	    </table>
	    </form>	
	</div>
	
	<!--Main Content-->
	<div class="w3-container">		
	    <div class="w3-content w3-display-container w3-hide-small">
	        <img class='slides' src='/lib/img/banner/banner-1.png' /><img class='slides' src='/lib/img/banner/banner-2.png' /><img class='slides' src='/lib/img/banner/banner-3.png' /><img class='slides' src='/lib/img/banner/banner-4.png' />		        
	        <div class="w3-center" style="width:100%">   <span class='w3-button slider w3-small' onclick='currentDiv(1)'> 1 </span><span class='w3-button slider w3-small' onclick='currentDiv(2)'> 2 </span><span class='w3-button slider w3-small' onclick='currentDiv(3)'> 3 </span><span class='w3-button slider w3-small' onclick='currentDiv(4)'> 4 </span> </div>   
	    </div>
			
        <div class='w3-panel w3-leftbar w3-light-gray'> <a href=/>Home</a> &rarr; <b>Uttarakhand 2022</b> </div>
        <div class='w3-panel w3-leftbar w3-khaki'><h3> <h2'>Uttarakhand 2022</h1> </h3></div>
        
    <div class='w3-hide-small'>
        <div class='w3-panel w3-leftbar w3-sand'><h3> Election Summary </h3></div>
        <div class='w3-row'>
            <div class='w3-half w3-container'> 
	    <table class='w3-table w3-striped'>
	    <tr><th valign=center>HIGHLIGHTS OF CANDIDATES</th></tr>
	    <tr><th> Total number of constituencies analyzed        </th><th>    70                </th></tr>
	    <tr><td> Total candidates analyzed by NEW               </td><td><b> <a href='index.php?action=summary&subAction=candidates_analyzed&sort=candidate#summary' >626</a>   </b></td></tr>
	    <tr><td> Candidates with declared criminal cases        </td><td><b> <a href='index.php?action=summary&subAction=crime&sort=candidate#summary' >107(17%)</a>                 </b></td></tr>
	    <tr><td> Candidates with declared serious criminal cases</td><td><b> <a href='index.php?action=summary&subAction=serious_crime&sort=candidate#summary' >61(10%)</a>         </b></td></tr>
	    <tr><td> Crorepati candidates                           </td><td><b> <a href='index.php?action=summary&subAction=crorepati&sort=candidate#summary' >252(40%)</a>             </b></td></tr>
	    <tr><td> Candidates who are graduate or above           </td><td><b> <a href='index.php?action=summary&subAction=education&sort=candidate#summary' >344 (55%)</a>             </b></td></tr>
	    <tr><td> Candidates who have not declared PAN           </td><td><b> <a href='index.php?action=summary&subAction=without_pan&sort=candidate#summary' >23 (4%)</a>           </b></td></tr>
	    <tr><td> Total women candidates                         </td><td><b> <a href='index.php?action=summary&subAction=women_candidate&sort=candidate#summary' >62 (10%)</a>       </b></td></tr>
	    
	    </table> </div>
            <div class='w3-half w3-container'>         <table class='w3-table w3-striped'>
        <tr><th>HIGHLIGHTS OF WINNERS</th></tr>	
        <tr><td> Total winners analyzed by NEW                </td><td><b> <a href='index.php?action=summary&subAction=winner_analyzed&sort=candidate#summary' >70</a>     </b></td></tr>
        <tr><td> Winners with declared criminal cases         </td><td><b> <a href='index.php?action=summary&subAction=winner_crime&sort=candidate#summary' >19 (27%)</a>        </b></td></tr>
        <tr><td> Winners with declared serious criminal cases </td><td><b> <a href='index.php?action=summary&subAction=winner_serious_crime&sort=candidate#summary' >10 (14%)</a></b></td></tr>
        <tr><td> Crorepati winners                            </td><td><b> <a href='index.php?action=summary&subAction=winner_crorepati&sort=candidate#summary' >58 (83%)</a>    </b></td></tr>
        <tr><td> Winners who are graduate or above            </td><td><b> <a href='index.php?action=summary&subAction=winner_education&sort=candidate#summary' >48 (69%)</a>    </b></td></tr>
        <tr><td> Winners  who have not declared PAN           </td><td><b> <a href='index.php?action=summary&subAction=winner_without_pan&sort=candidate#summary' >0 (0%)</a>  </b></td></tr>
        <tr><td> Total women winners                          </td><td><b> <a href='index.php?action=summary&subAction=winner_women&sort=candidate#summary' >8 (11%)</a>        </b></td></tr>
        
        </table> </div>
        </div>
    </div>
    
		<div>
		    <div></div>
		    <div class='w3-panel w3-leftbar w3-sand'><h3>List of constituencies (District Wise)  </h3></div>
		    <div class='w3-row'>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '1')"> ALMORA <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_1 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=1 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=5  title='Date of Election 14-02-2022'>ALMORA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1  title='Date of Election 14-02-2022'>DWARAHAT</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=6  title='Date of Election 14-02-2022'>JAGESHWAR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=3  title='Date of Election 14-02-2022'>RANIKHET</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=2  title='Date of Election 14-02-2022'>SALT</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=4  title='Date of Election 14-02-2022'>SOMESHWAR (SC)</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '2')"> BAGESHWAR <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_2 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=2 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=8  title='Date of Election 14-02-2022'>BAGESHWAR (SC)</a>  <a class='w3-button w3-white w3-mobile w3-small' href='https://myneta.info/uttarakhand2022/index.php?action=show_candidates&constituency_id=74'>BAGESHWAR (SC) : BYE ELECTION ON 05-09-2023</a>   <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=7  title='Date of Election 14-02-2022'>KAPKOTE</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '3')"> CHAMOLI <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_3 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=3 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=9  title='Date of Election 14-02-2022'>BADRINATH</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=11  title='Date of Election 14-02-2022'>KARANPRAYAG</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=10  title='Date of Election 14-02-2022'>THARALI (SC)</a>   
		            </div>
		         </div>			    
			</div></div><div class='w3-row'>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '4')"> CHAMPAWAT <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_4 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=4 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=13  title='Date of Election 14-02-2022'>CHAMPAWAT</a>  <a class='w3-button w3-white w3-mobile w3-small' href='https://myneta.info/uttarakhand2022/index.php?action=show_candidates&constituency_id=73'>CHAMPAWAT : BYE ELECTION ON 31-05-2022</a>   <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=12  title='Date of Election 14-02-2022'>LOHAGHAT</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '5')"> DEHRADUN <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_5 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=5 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=14  title='Date of Election 14-02-2022'>CHAKRATA (ST)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=20  title='Date of Election 14-02-2022'>DEHRADUN CANTONMENT</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=17  title='Date of Election 14-02-2022'>DHARAMPUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=22  title='Date of Election 14-02-2022'>DOIWALA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=21  title='Date of Election 14-02-2022'>MUSSOORIE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=18  title='Date of Election 14-02-2022'>RAIPUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=19  title='Date of Election 14-02-2022'>RAJPUR ROAD (SC)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=23  title='Date of Election 14-02-2022'>RISHIKESH</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=16  title='Date of Election 14-02-2022'>SAHASPUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=15  title='Date of Election 14-02-2022'>VIKASNAGAR</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '6')"> HARIDWAR <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_6 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=6 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=26  title='Date of Election 14-02-2022'>B.H.E.L. RANIPUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=28  title='Date of Election 14-02-2022'>BHAGWANPUR(SC)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=25  title='Date of Election 14-02-2022'>HARIDWAR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=35  title='Date of Election 14-02-2022'>HARIDWAR RURAL</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=29  title='Date of Election 14-02-2022'>JHABRERA (SC)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=27  title='Date of Election 14-02-2022'>JWALAPUR (SC)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=32  title='Date of Election 14-02-2022'>KHANPUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=34  title='Date of Election 14-02-2022'>LAKSAR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=33  title='Date of Election 14-02-2022'>MANGLORE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=30  title='Date of Election 14-02-2022'>PIRANKALIYAR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=31  title='Date of Election 14-02-2022'>ROORKEE</a>   
		            </div>
		         </div>			    
			</div></div><div class='w3-row'>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '7')"> NAINITAL <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_7 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=7 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=38  title='Date of Election 14-02-2022'>BHIMTAL</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=40  title='Date of Election 14-02-2022'>HALDWANI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=41  title='Date of Election 14-02-2022'>KALADHUNGI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=37  title='Date of Election 14-02-2022'>LALKUAN</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=39  title='Date of Election 14-02-2022'>NAINITAL(SC)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=42  title='Date of Election 14-02-2022'>RAMNAGAR</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '8')"> PAURI GARHWAL <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_8 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=8 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=46  title='Date of Election 14-02-2022'>CHAUBATTAKHAL</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=48  title='Date of Election 14-02-2022'>KOTDWAR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=47  title='Date of Election 14-02-2022'>LANSDOWNE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=44  title='Date of Election 14-02-2022'>PAURI (SC)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=45  title='Date of Election 14-02-2022'>SRINAGAR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=43  title='Date of Election 14-02-2022'>YAMKESHWAR</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '9')"> PITHORAGARH <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_9 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=9 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=49  title='Date of Election 14-02-2022'>DHARCHULA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=50  title='Date of Election 14-02-2022'>DIDIHAT</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=52  title='Date of Election 14-02-2022'>GANGOLIHAT (SC)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=51  title='Date of Election 14-02-2022'>PITHORAGARH</a>   
		            </div>
		         </div>			    
			</div></div><div class='w3-row'>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '10')"> RUDRAPRAYAG <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_10 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=10 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=53  title='Date of Election 14-02-2022'>KEDARNATH</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=54  title='Date of Election 14-02-2022'>RUDRAPRAYAG</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '11')"> TEHRI GARHWAL <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_11 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=11 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=56  title='Date of Election 14-02-2022'>DEVPRAYAG</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=60  title='Date of Election 14-02-2022'>DHANOLTI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=55  title='Date of Election 14-02-2022'>GHANSHALI (SC)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=57  title='Date of Election 14-02-2022'>NARENDRANAGAR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=58  title='Date of Election 14-02-2022'>PRATAPNAGAR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=59  title='Date of Election 14-02-2022'>TEHRI</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '12')"> UDHAM SINGH NAGAR <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_12 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=12 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=63  title='Date of Election 14-02-2022'>BAJPUR (SC)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=64  title='Date of Election 14-02-2022'>GADARPUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=61  title='Date of Election 14-02-2022'>JASPUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=62  title='Date of Election 14-02-2022'>KASHIPUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=69  title='Date of Election 14-02-2022'>KHATIMA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=66  title='Date of Election 14-02-2022'>KICHHA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=68  title='Date of Election 14-02-2022'>NANAKMATTA (ST)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=65  title='Date of Election 14-02-2022'>RUDRAPUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=67  title='Date of Election 14-02-2022'>SITARGANJ</a>   
		            </div>
		         </div>			    
			</div></div><div class='w3-row'>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '13')"> UTTARKASHI <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_13 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=13 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=72  title='Date of Election 14-02-2022'>GANGOTRI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=70  title='Date of Election 14-02-2022'>PUROLA (SC)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=71  title='Date of Election 14-02-2022'>YAMUNOTRI</a>   
		            </div>
		         </div>			    
			</div></div>    
		</div>
        
        <br><br>
               
	    <script src="https://myneta.info/lib/js/hs.js.php"></script>	 
	</div>        
	            
    <!--    FIXED DIV -->
    <div class='w3-gray' style='position:fixed; bottom:0; width:100%; border: 1px solid; text-align:center'>
    <table align=center width=100%>
    <tr>
    <td>
        <table>
        <tr>            
        <td style='padding-right:10px;'><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_FpWCQsWsOfjwwg" data-button_theme="rzp-light-standard" async> </script> </form></td>
        <td class='w3-hide-small' style='padding-right:10px; color:#ffffff'> Share On: </td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href="https://api.whatsapp.com/send?text=https%3A%2F%2Fmyneta.info%2Fpunjab2022%2Findex.php%3Faction%3Dshow_constituencies%26state_id%3D19"><span class='w3-badge w3-white'><i class="fa fa-whatsapp" style='color:green;font-size:28px; padding-top:6px; padding-bottom:6px;'></i></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmyneta.info%2Fpunjab2022%2Findex.php%3Faction%3Dshow_constituencies%26state_id%3D19 target=_blank><span class='w3-badge w3-white'><i class="fa fa-facebook-f" style="color:blue;font-size:28px; padding-top:6px; padding-bottom:6px; padding-left:4px; padding-right:4px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://twitter.com/share?url=https%3A%2F%2Fmyneta.info%2Fpunjab2022%2Findex.php%3Faction%3Dshow_constituencies%26state_id%3D19><span class='w3-badge w3-white'><i class="fa fa-twitter" style="color:skyblue;font-size:28px; padding-top:6px; padding-bottom:6px;"></a></span></td>    
        </tr>
        </table>
    </td>
    <td align=right class='w3-hide-small'>
        <table>
        <tr>
        <td style='padding-right:10px; color:#ffffff;'><a rel="nofollow" target=_blank href=https://play.google.com/store/apps/details?id=com.webrosoft.myneta1&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1 style='text-decoration:none;'> Download App </a></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://play.google.com/store/apps/details?id=com.webrosoft.myneta1&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1><span class='w3-badge w3-white'><i class="fa fa-android" style="color:green; font-size:18px; padding-top:6px; padding-bottom:6px;"></a></span></td>
        <td style='padding-right:10px; color:#ffffff'> Follow us on </td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.facebook.com/adrindia.org/><span class='w3-badge w3-white'><i class="fa fa-facebook-f" style="color:blue; font-size:18px; padding-top:6px; padding-bottom:6px; padding-left:4px; padding-right:4px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://twitter.com/adrspeaks><span class='w3-badge w3-white' ><i class="fa fa-twitter"    style="color:blue; font-size:18px; padding-top:6px; padding-bottom:6px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://groups.google.com/g/national-election-watch?hl=en&pli=1><span class='w3-badge w3-white'><i class="fa fa-google-plus" style="color:blue; font-size:16px; padding-top:7px;padding-bottom:7px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.instagram.com/adrspeaks/><span class='w3-badge w3-white'><i class="fa fa-instagram" style="color:blue; font-size:18px; padding-top:6px;padding-bottom:6px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.youtube.com/user/adrspeaks><span class='w3-badge w3-white'><i class="fa fa-youtube" style="color:blue; font-size:18px; padding-top:6px;padding-bottom:6px;"></a></span></td>
        </tr>
        </table>
    </tr>
    </table>
    </div>
    
	<div class='w3-panel w3-dark-gray'>  
	    <br>      
        <div class='w3-small' style='text-align: justify; text-justify: inter-word;'>
        <b> Disclaimer: </b> All information on this website has been taken by ADR from the website of the Election Commission of India (https://affidavitarchive.nic.in/) and all the information is available in public domain. ADR does not add or subtract any information, unless the EC changes the data. In particular, no unverified information from any other source is used. While all efforts have been made by ADR to ensure that the information is in keeping with what is available in the ECI website, in case of discrepancy between information provided by ADR through this report, anyone and that given in the ECI website, the information available on the ECI website should be treated as correct and Association for Democratic Reforms and their volunteers are not responsible or liable for any direct, indirect special, or consequential damages, claims, demands, losses of any kind whatsoever, made, claimed, incurred or suffered by any party arising under or relating to the usage of data provided by ADR through this report. It is to be noted that ADR undertakes great care and adopts utmost due diligence in analysing and dissemination of the background information of the candidates furnished by them at the time of elections from the duly self-sworn affidavits submitted with the Election Commission of India. Such information is only aimed at highlighting the growing criminality in politics, increased misuse of money in elections so as to facilitate a system of transparency, accountability and good governance and to enable voters to form an informed choice. Therefore, it is expected that anyone using this report shall undertake due care and utmost precaution while using the data provided by ADR. ADR is not responsible for any mishandling, discrepancy, inability to understand, misinterpretation or manipulation, distortion of the data in such a way so as to benefit or target a particular political party or politician or candidate. 
        </div>
        
        <div>
        <p>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href='https://adrindia.org/content/about-myneta'> About MyNeta </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href='https://adrindia.org/about-adr/who-we-are'> About ADR </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href='https://adrindia.org/about-adr/state-coordinators'> State Coordinators </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href=https://adrindia.org/contact-us> Contact </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href=https://adrindia.org/content/myneta-terms-use> Terms of Use </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href=https://adrindia.org/content/faqs> FAQs </a>
        </div>          
        
    <br><br><br><br><br>
    </div>
                      
	</body>
	</html>