    <html>
    <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1014965724"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-1014965724');
    </script> 
    <title>Karnataka Assembly Election</title>   
    <meta name="description" content="It provides criminal and financial background information on candidates, MPs and MLAs contesting in elections.It also has information on income and expenditure of political parties.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">		
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/lib/css/w3.css?r=3" rel="stylesheet" />
    <link href="/lib/css/style.css?r=3" rel="stylesheet" />	
    <link href="/lib/css/modal.css?r=3" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    </head>
    <body>
	
	<div>
	    <div style='text-align:center; padding:4px; border-bottom: 1px solid #dcdcdc; color:#b62c25; font-size:17px;'><b> Myneta.info is an open data repository platform of Association for Democratic Reforms (ADR). </b></div>
	    <table border=0 width=100%>
	    <tr>
	    <td><a href="/"><img src="/lib/img/myneta-logo.png" title="MyNeta Logo" alt="Myneta Logo"></a></td>	 
	    <td align=right><a rel="nofollow" href="https://adrindia.org"><img src="/lib/img/adr-logo.png" title="ADR Logo" alt="Myneta Logo"></a></td>   
	    </tr> 
	    </table>	
	    
	    <div class='w3-bar w3-border w3-light-grey'>  
         		        
    <a class='w3-bar-item w3-button' href='/'>Home</a></li>       
    <a class='w3-bar-item w3-button' href='https://myneta.info/#ls' title='Lok Sabha'>Lok Sabha</a>
    <a class='w3-bar-item w3-button w3-hide-small' href='https://myneta.info/#sa' title='State Assemblies'> State Assemblies </a>
    <a class='w3-bar-item w3-button w3-hide-small' href='https://myneta.info/#rs'  title='Rajya Sabha' >Rajya Sabha</a>
    <a class='w3-bar-item w3-button w3-hide-small' href='https://myneta.info/party'  title='Political Parties' >Political Parties </a>
    <a class='w3-bar-item w3-button w3-hide-small' href=https://translate.google.co.in/translate?prev=hp&hl=en&js=y&u=myneta.info&sl=en&tl=hi&history_state0= style='text-decoration: none'> || माय नेता हिंदी में  ||  </a>                       
    <a class='w3-bar-item w3-button w3-hide-small w3-right' rel='nofollow' target=_blank href='https://adrindia.org/content/about-myneta'> About MyNeta </a>
    <a class='w3-bar-item w3-button w3-hide-small w3-right' rel='nofollow' target=_blank href='https://adrindia.org/about-adr/who-we-are'> About ADR </a>
  
         <a href='javascript:void(0)' class='w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium' onclick='bar_menu()'>&#9776;</a>
         </div>
         
         <div id='ham' class='w3-bar-block w3-hide w3-hide-large w3-hide-medium'>
         
	<a class='w3-bar-item w3-button' href='https://myneta.info/#sa'  title='State Assemblies' > State Assemblies </a>
	<a class='w3-bar-item w3-button' href='https://myneta.info/#rs'  title='Rajya Sabha'> Rajya Sabha </a>
	<a class='w3-bar-item w3-button' href='https://myneta.info/party' title='Political Parties'> Political Parties </a>       
    
        </div>	        
         
        <form action="/search_myneta.php" method="get">
	    <table border=0 width=100%>
	    <tr>
	    <td><input class="w3-bar-item w3-input" type="text" name="q" placeholder="Neta/Constituency Name" style='width:100%'></td>
	    <td width=5%><input class="w3-bar-item w3-button w3-green" type="submit" value="Search"></td>
	    </tr>
	    </table>
	    </form>	
	</div>
	
	<!--Main Content-->
	<div class="w3-container">		
	    <div class="w3-content w3-display-container w3-hide-small">
	        <img class='slides' src='/lib/img/banner/banner-1.png' /><img class='slides' src='/lib/img/banner/banner-2.png' /><img class='slides' src='/lib/img/banner/banner-3.png' /><img class='slides' src='/lib/img/banner/banner-4.png' />		        
	        <div class="w3-center" style="width:100%">   <span class='w3-button slider w3-small' onclick='currentDiv(1)'> 1 </span><span class='w3-button slider w3-small' onclick='currentDiv(2)'> 2 </span><span class='w3-button slider w3-small' onclick='currentDiv(3)'> 3 </span><span class='w3-button slider w3-small' onclick='currentDiv(4)'> 4 </span> </div>   
	    </div>
			
        <div class='w3-panel w3-leftbar w3-light-gray'> <a href=/>Home</a> &rarr; <b>Karnataka</b> </div>
        <div class='w3-panel w3-leftbar w3-khaki'><h3>  </h3></div>
        		
		<div class="w3-row">
            <div class="w3-twothird">      
			<div class='w3-panel w3-leftbar w3-sand'><h3>Karnataka Assembly Election</h3></div>
		    		    
			<div class='w3-panel w3-leftbar w3-pale-yellow'><h4>Karnataka 2023</h4></div>
			 <ul class="w3-ul">
			 <li><a class='w3-block' href=/Karnataka2023/index.php?action=show_winners&sort=default >Winners</a>		<li><a class='w3-block' href=/Karnataka2023/>All Candidates</a>			<li><a class='w3-block' href=/Karnataka2023/index.php?action=recontestAssetsComparison> Re-contesting Candidates (Who were MLAs in Last Election)</a>
			 </ul>
			 
					    
			<div class='w3-panel w3-leftbar w3-pale-yellow'><h4>Karnataka 2018</h4></div>
			 <ul class="w3-ul">
			 <li><a class='w3-block' href=/karnataka2018/index.php?action=show_winners&sort=default >Winners</a>		<li><a class='w3-block' href=/karnataka2018/>All Candidates</a>		<li><a class='w3-block' href=/karnataka2018/index.php?action=showWinnersExpense&sortExp=default>Winners Election Expenses</a>	<li><a class='w3-block' href=/karnataka2018/index.php?action=recontestAssetsComparison> Re-contesting Candidates (Who were MLAs in Last Election)</a>
			 </ul>
			 
					    
			<div class='w3-panel w3-leftbar w3-pale-yellow'><h4>Karnataka 2013</h4></div>
			 <ul class="w3-ul">
			 <li><a class='w3-block' href=/karnataka2013/index.php?action=show_winners&sort=default >Winners</a>		<li><a class='w3-block' href=/karnataka2013/>All Candidates</a>		<li><a class='w3-block' href=/karnataka2013/index.php?action=showWinnersExpense&sortExp=default>Winners Election Expenses</a>	<li><a class='w3-block' href=/karnataka2013/index.php?action=recontestAssetsComparison> Re-contesting Candidates (Who were MLAs in Last Election)</a>
			 </ul>
			 
					    
			<div class='w3-panel w3-leftbar w3-pale-yellow'><h4>Karnataka 2008</h4></div>
			 <ul class="w3-ul">
			 <li><a class='w3-block' href=/karnatka2008/index.php?action=show_winners&sort=default >Winners</a>		<li><a class='w3-block' href=/karnatka2008/>All Candidates</a>			
			 </ul>
			 
					    
			<div class='w3-panel w3-leftbar w3-pale-yellow'><h4>Karnataka 2004</h4></div>
			 <ul class="w3-ul">
			 <li><a class='w3-block' href=/karnataka2004/index.php?action=show_winners&sort=default >Winners</a>		<li><a class='w3-block' href=/karnataka2004/>All Candidates</a>			
			 </ul>
			 
			
		    </div>
			
			<div class="w3-container w3-third">	
			<div class='w3-panel w3-leftbar w3-sand'><h3> State Assemblies </h3></div>
			<ul class='w3-ul'> <li><a class='class='w3-block' href='/state_assembly.php?state=Andhra Pradesh'>Andhra Pradesh</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Arunachal Pradesh'>Arunachal Pradesh</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Assam'>Assam</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Bihar'>Bihar</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Chattisgarh'>Chattisgarh</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Delhi'>Delhi</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Goa'>Goa</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Gujarat'>Gujarat</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Haryana'>Haryana</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Himachal Pradesh'>Himachal Pradesh</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Jammu And Kashmir'>Jammu And Kashmir</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Jharkhand'>Jharkhand</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Karnataka'>Karnataka</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Kerala'>Kerala</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Madhya Pradesh'>Madhya Pradesh</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Maharashtra'>Maharashtra</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Manipur'>Manipur</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Meghalaya'>Meghalaya</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Mizoram'>Mizoram</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Nagaland'>Nagaland</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Odisha'>Odisha</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Puducherry'>Puducherry</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Punjab'>Punjab</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Rajasthan'>Rajasthan</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Sikkim'>Sikkim</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Tamil Nadu'>Tamil Nadu</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Telangana'>Telangana</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Tripura'>Tripura</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Uttarakhand'>Uttarakhand</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=Uttar Pradesh'>Uttar Pradesh</a></li><li><a class='class='w3-block' href='/state_assembly.php?state=West Bengal'>West Bengal</a></li> </ul>
		    </div>
		</div>
        
        <br><br>
               
	    <script src="https://myneta.info/lib/js/hs.js.php"></script>	 
	</div>        
	            
    <!--    FIXED DIV -->
    <div class='w3-gray' style='position:fixed; bottom:0; width:100%; border: 1px solid; text-align:center'>
    <table align=center width=100%>
    <tr>
    <td>
        <table>
        <tr>            
        <td style='padding-right:10px;'><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_FpWCQsWsOfjwwg" data-button_theme="rzp-light-standard" async> </script> </form></td>
        <td class='w3-hide-small' style='padding-right:10px; color:#ffffff'> Share On: </td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href="https://api.whatsapp.com/send?text=https%3A%2F%2Fmyneta.info%2Fpunjab2022%2Findex.php%3Faction%3Dshow_constituencies%26state_id%3D19"><span class='w3-badge w3-white'><i class="fa fa-whatsapp" style='color:green;font-size:28px; padding-top:6px; padding-bottom:6px;'></i></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmyneta.info%2Fpunjab2022%2Findex.php%3Faction%3Dshow_constituencies%26state_id%3D19 target=_blank><span class='w3-badge w3-white'><i class="fa fa-facebook-f" style="color:blue;font-size:28px; padding-top:6px; padding-bottom:6px; padding-left:4px; padding-right:4px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://twitter.com/share?url=https%3A%2F%2Fmyneta.info%2Fpunjab2022%2Findex.php%3Faction%3Dshow_constituencies%26state_id%3D19><span class='w3-badge w3-white'><i class="fa fa-twitter" style="color:skyblue;font-size:28px; padding-top:6px; padding-bottom:6px;"></a></span></td>    
        </tr>
        </table>
    </td>
    <td align=right class='w3-hide-small'>
        <table>
        <tr>
        <td style='padding-right:10px; color:#ffffff;'><a rel="nofollow" target=_blank href=https://play.google.com/store/apps/details?id=com.webrosoft.myneta1&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1 style='text-decoration:none;'> Download App </a></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://play.google.com/store/apps/details?id=com.webrosoft.myneta1&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1><span class='w3-badge w3-white'><i class="fa fa-android" style="color:green; font-size:18px; padding-top:6px; padding-bottom:6px;"></a></span></td>
        <td style='padding-right:10px; color:#ffffff'> Follow us on </td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.facebook.com/adrindia.org/><span class='w3-badge w3-white'><i class="fa fa-facebook-f" style="color:blue; font-size:18px; padding-top:6px; padding-bottom:6px; padding-left:4px; padding-right:4px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://twitter.com/adrspeaks><span class='w3-badge w3-white' ><i class="fa fa-twitter"    style="color:blue; font-size:18px; padding-top:6px; padding-bottom:6px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://groups.google.com/g/national-election-watch?hl=en&pli=1><span class='w3-badge w3-white'><i class="fa fa-google-plus" style="color:blue; font-size:16px; padding-top:7px;padding-bottom:7px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.instagram.com/adrspeaks/><span class='w3-badge w3-white'><i class="fa fa-instagram" style="color:blue; font-size:18px; padding-top:6px;padding-bottom:6px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.youtube.com/user/adrspeaks><span class='w3-badge w3-white'><i class="fa fa-youtube" style="color:blue; font-size:18px; padding-top:6px;padding-bottom:6px;"></a></span></td>
        </tr>
        </table>
    </tr>
    </table>
    </div>
    
	<div class='w3-panel w3-dark-gray'>  
	    <br>      
        <div class='w3-small' style='text-align: justify; text-justify: inter-word;'>
        <b> Disclaimer: </b> All information on this website has been taken by ADR from the website of the Election Commission of India (https://affidavitarchive.nic.in/) and all the information is available in public domain. ADR does not add or subtract any information, unless the EC changes the data. In particular, no unverified information from any other source is used. While all efforts have been made by ADR to ensure that the information is in keeping with what is available in the ECI website, in case of discrepancy between information provided by ADR through this report, anyone and that given in the ECI website, the information available on the ECI website should be treated as correct and Association for Democratic Reforms and their volunteers are not responsible or liable for any direct, indirect special, or consequential damages, claims, demands, losses of any kind whatsoever, made, claimed, incurred or suffered by any party arising under or relating to the usage of data provided by ADR through this report. It is to be noted that ADR undertakes great care and adopts utmost due diligence in analysing and dissemination of the background information of the candidates furnished by them at the time of elections from the duly self-sworn affidavits submitted with the Election Commission of India. Such information is only aimed at highlighting the growing criminality in politics, increased misuse of money in elections so as to facilitate a system of transparency, accountability and good governance and to enable voters to form an informed choice. Therefore, it is expected that anyone using this report shall undertake due care and utmost precaution while using the data provided by ADR. ADR is not responsible for any mishandling, discrepancy, inability to understand, misinterpretation or manipulation, distortion of the data in such a way so as to benefit or target a particular political party or politician or candidate. 
        </div>
        
        <div>
        <p>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href='https://adrindia.org/content/about-myneta'> About MyNeta </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href='https://adrindia.org/about-adr/who-we-are'> About ADR </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href='https://adrindia.org/about-adr/state-coordinators'> State Coordinators </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href=https://adrindia.org/contact-us> Contact </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href=https://adrindia.org/content/myneta-terms-use> Terms of Use </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href=https://adrindia.org/content/faqs> FAQs </a>
        </div>          
        
    <br><br><br><br><br>
    </div>
                      
	</body>
	</html>