    <html>
    <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1014965724"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-1014965724');
    </script> 
    <title>List of constituencies (District Wise)  : Andhra Pradesh 2019 Election Candidate Information</title>   
    <meta name="description" content="It provides criminal and financial background information on candidates, MPs and MLAs contesting in elections.It also has information on income and expenditure of political parties.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">		
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/lib/css/w3.css?r=3" rel="stylesheet" />
    <link href="/lib/css/style.css?r=3" rel="stylesheet" />	
    <link href="/lib/css/modal.css?r=3" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    </head>
    <body>
	
	<div>
	    <div style='text-align:center; padding:4px; border-bottom: 1px solid #dcdcdc; color:#b62c25; font-size:17px;'><b> Myneta.info is an open data repository platform of Association for Democratic Reforms (ADR). </b></div>
	    <table border=0 width=100%>
	    <tr>
	    <td><a href="/"><img src="/lib/img/myneta-logo.png" title="MyNeta Logo" alt="Myneta Logo"></a></td>	 
	    <td align=right><a rel="nofollow" href="https://adrindia.org"><img src="/lib/img/adr-logo.png" title="ADR Logo" alt="Myneta Logo"></a></td>   
	    </tr> 
	    </table>	
	    
	    <div class='w3-bar w3-border w3-light-grey'>  
         		        
    <a class='w3-bar-item w3-button' href='/'>Home</a></li>       
    <a class='w3-bar-item w3-button' href='https://myneta.info/#ls' title='Lok Sabha'>Lok Sabha</a>
    <a class='w3-bar-item w3-button w3-hide-small' href='https://myneta.info/#sa' title='State Assemblies'> State Assemblies </a>
    <a class='w3-bar-item w3-button w3-hide-small' href='https://myneta.info/#rs'  title='Rajya Sabha' >Rajya Sabha</a>
    <a class='w3-bar-item w3-button w3-hide-small' href='https://myneta.info/party'  title='Political Parties' >Political Parties </a>
    <a class='w3-bar-item w3-button w3-hide-small' href=https://translate.google.co.in/translate?prev=hp&hl=en&js=y&u=myneta.info&sl=en&tl=hi&history_state0= style='text-decoration: none'> || माय नेता हिंदी में  ||  </a>                       
    <a class='w3-bar-item w3-button w3-hide-small w3-right' rel='nofollow' target=_blank href='https://adrindia.org/content/about-myneta'> About MyNeta </a>
    <a class='w3-bar-item w3-button w3-hide-small w3-right' rel='nofollow' target=_blank href='https://adrindia.org/about-adr/who-we-are'> About ADR </a>
  
         <a href='javascript:void(0)' class='w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium' onclick='bar_menu()'>&#9776;</a>
         </div>
         
         <div id='ham' class='w3-bar-block w3-hide w3-hide-large w3-hide-medium'>
         
	<a class='w3-bar-item w3-button' href='https://myneta.info/#sa'  title='State Assemblies' > State Assemblies </a>
	<a class='w3-bar-item w3-button' href='https://myneta.info/#rs'  title='Rajya Sabha'> Rajya Sabha </a>
	<a class='w3-bar-item w3-button' href='https://myneta.info/party' title='Political Parties'> Political Parties </a>       
    
        </div>	        
         
        <form action="/search_myneta.php" method="get">
	    <table border=0 width=100%>
	    <tr>
	    <td><input class="w3-bar-item w3-input" type="text" name="q" placeholder="Neta/Constituency Name" style='width:100%'></td>
	    <td width=5%><input class="w3-bar-item w3-button w3-green" type="submit" value="Search"></td>
	    </tr>
	    </table>
	    </form>	
	</div>
	
	<!--Main Content-->
	<div class="w3-container">		
	    <div class="w3-content w3-display-container w3-hide-small">
	        <img class='slides' src='/lib/img/banner/banner-1.png' /><img class='slides' src='/lib/img/banner/banner-2.png' /><img class='slides' src='/lib/img/banner/banner-3.png' /><img class='slides' src='/lib/img/banner/banner-4.png' />		        
	        <div class="w3-center" style="width:100%">   <span class='w3-button slider w3-small' onclick='currentDiv(1)'> 1 </span><span class='w3-button slider w3-small' onclick='currentDiv(2)'> 2 </span><span class='w3-button slider w3-small' onclick='currentDiv(3)'> 3 </span><span class='w3-button slider w3-small' onclick='currentDiv(4)'> 4 </span> </div>   
	    </div>
			
        <div class='w3-panel w3-leftbar w3-light-gray'> <a href=/>Home</a> &rarr; <b>Andhra Pradesh 2019</b> </div>
        <div class='w3-panel w3-leftbar w3-khaki'><h3> <h2'>Andhra Pradesh 2019</h1> </h3></div>
        
    <div class='w3-hide-small'>
        <div class='w3-panel w3-leftbar w3-sand'><h3> Election Summary </h3></div>
        <div class='w3-row'>
            <div class='w3-half w3-container'> 
	    <table class='w3-table w3-striped'>
	    <tr><th valign=center>HIGHLIGHTS OF CANDIDATES</th></tr>
	    <tr><th> Total number of constituencies analyzed        </th><th>    175                </th></tr>
	    <tr><td> Total candidates analyzed by NEW               </td><td><b> <a href='index.php?action=summary&subAction=candidates_analyzed&sort=candidate#summary' >2009</a>   </b></td></tr>
	    <tr><td> Candidates with declared criminal cases        </td><td><b> <a href='index.php?action=summary&subAction=crime&sort=candidate#summary' >333(17%)</a>                 </b></td></tr>
	    <tr><td> Candidates with declared serious criminal cases</td><td><b> <a href='index.php?action=summary&subAction=serious_crime&sort=candidate#summary' >221(11%)</a>         </b></td></tr>
	    <tr><td> Crorepati candidates                           </td><td><b> <a href='index.php?action=summary&subAction=crorepati&sort=candidate#summary' >634(32%)</a>             </b></td></tr>
	    <tr><td> Candidates who are graduate or above           </td><td><b> <a href='index.php?action=summary&subAction=education&sort=candidate#summary' >958 (48%)</a>             </b></td></tr>
	    <tr><td> Candidates who have not declared PAN           </td><td><b> <a href='index.php?action=summary&subAction=without_pan&sort=candidate#summary' >168 (8%)</a>           </b></td></tr>
	    <tr><td> Total women candidates                         </td><td><b> <a href='index.php?action=summary&subAction=women_candidate&sort=candidate#summary' >192 (10%)</a>       </b></td></tr>
	    
	    </table> </div>
            <div class='w3-half w3-container'>         <table class='w3-table w3-striped'>
        <tr><th>HIGHLIGHTS OF WINNERS</th></tr>	
        <tr><td> Total winners analyzed by NEW                </td><td><b> <a href='index.php?action=summary&subAction=winner_analyzed&sort=candidate#summary' >174</a>     </b></td></tr>
        <tr><td> Winners with declared criminal cases         </td><td><b> <a href='index.php?action=summary&subAction=winner_crime&sort=candidate#summary' >95 (55%)</a>        </b></td></tr>
        <tr><td> Winners with declared serious criminal cases </td><td><b> <a href='index.php?action=summary&subAction=winner_serious_crime&sort=candidate#summary' >54 (31%)</a></b></td></tr>
        <tr><td> Crorepati winners                            </td><td><b> <a href='index.php?action=summary&subAction=winner_crorepati&sort=candidate#summary' >163 (94%)</a>    </b></td></tr>
        <tr><td> Winners who are graduate or above            </td><td><b> <a href='index.php?action=summary&subAction=winner_education&sort=candidate#summary' >112 (64%)</a>    </b></td></tr>
        <tr><td> Winners  who have not declared PAN           </td><td><b> <a href='index.php?action=summary&subAction=winner_without_pan&sort=candidate#summary' >0 (0%)</a>  </b></td></tr>
        <tr><td> Total women winners                          </td><td><b> <a href='index.php?action=summary&subAction=winner_women&sort=candidate#summary' >14 (8%)</a>        </b></td></tr>
        
        </table> </div>
        </div>
    </div>
    
		<div>
		    <div></div>
		    <div class='w3-panel w3-leftbar w3-sand'><h3>List of constituencies (District Wise)  </h3></div>
		    <div class='w3-row'>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '86')"> ANANTAPUR <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_86 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=86 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1018  title='Date of Election 11-04-2019'>ANANTAPUR URBAN</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1019  title='Date of Election 11-04-2019'>DHARMAVARAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1020  title='Date of Election 11-04-2019'>GUNTAKAL</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1021  title='Date of Election 11-04-2019'>HINDUPUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1022  title='Date of Election 11-04-2019'>KADIRI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1023  title='Date of Election 11-04-2019'>KALYANDURG</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1024  title='Date of Election 11-04-2019'>MADAKASIRA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1025  title='Date of Election 11-04-2019'>PENUKONDA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1026  title='Date of Election 11-04-2019'>PUTTAPARTHI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1027  title='Date of Election 11-04-2019'>RAPTADU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1028  title='Date of Election 11-04-2019'>RAYADURG</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1029  title='Date of Election 11-04-2019'>SINGANAMALA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1030  title='Date of Election 11-04-2019'>TADIPATRI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1031  title='Date of Election 11-04-2019'>URAVAKONDA</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '87')"> CHITTOOR <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_87 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=87 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1033  title='Date of Election 11-04-2019'>CHANDRAGIRI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1034  title='Date of Election 11-04-2019'>CHITTOOR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1035  title='Date of Election 11-04-2019'>GANGADHARA NELLORE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1036  title='Date of Election 11-04-2019'>KUPPAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1037  title='Date of Election 11-04-2019'>MADANAPALLE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1038  title='Date of Election 11-04-2019'>NAGARI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1039  title='Date of Election 11-04-2019'>PALAMANER</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1040  title='Date of Election 11-04-2019'>PILERU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1041  title='Date of Election 11-04-2019'>PUNGANUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1042  title='Date of Election 11-04-2019'>PUTHALAPATTU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1043  title='Date of Election 11-04-2019'>SATYAVEDU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1044  title='Date of Election 11-04-2019'>SRIKALAHASTI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1045  title='Date of Election 11-04-2019'>THAMBALLAPALLE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1046  title='Date of Election 11-04-2019'>TIRUPATI</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '78')"> EAST GODAVARI <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_78 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=78 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1048  title='Date of Election 11-04-2019'>AMALAPURAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1049  title='Date of Election 11-04-2019'>ANAPARTHY</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1050  title='Date of Election 11-04-2019'>GANNAVARAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1051  title='Date of Election 11-04-2019'>JAGGAMPETA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1052  title='Date of Election 11-04-2019'>KAKINADA CITY</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1053  title='Date of Election 11-04-2019'>KAKINADA RURAL</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1054  title='Date of Election 11-04-2019'>KOTHAPETA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1055  title='Date of Election 11-04-2019'>MANDAPETA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1056  title='Date of Election 11-04-2019'>MUMMIDIVARAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1057  title='Date of Election 11-04-2019'>PEDDAPURAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1058  title='Date of Election 11-04-2019'>PITHAPURAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1059  title='Date of Election 11-04-2019'>PRATHIPADU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1060  title='Date of Election 11-04-2019'>RAJAHMUNDRY CITY</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1061  title='Date of Election 11-04-2019'>RAJAMUNDRY RURAL</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1113  title='Date of Election 11-04-2019'>RAJANAGARAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1063  title='Date of Election 11-04-2019'>RAMACHANDRAPURAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1064  title='Date of Election 11-04-2019'>RAMPACHODAVARAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1065  title='Date of Election 11-04-2019'>RAZOLE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1066  title='Date of Election 11-04-2019'>TUNI</a>   
		            </div>
		         </div>			    
			</div></div><div class='w3-row'>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '81')"> GUNTUR <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_81 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=81 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1067  title='Date of Election 11-04-2019'>BAPATLA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1068  title='Date of Election 11-04-2019'>CHILAKALURIPET</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1069  title='Date of Election 11-04-2019'>GUNTUR EAST</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1070  title='Date of Election 11-04-2019'>GUNTUR WEST</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1071  title='Date of Election 11-04-2019'>GURAZALA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1072  title='Date of Election 11-04-2019'>MACHERLA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1073  title='Date of Election 11-04-2019'>MANGALAGIRI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1074  title='Date of Election 11-04-2019'>NARASARAOPET</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1075  title='Date of Election 11-04-2019'>PEDAKURAPADU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1076  title='Date of Election 11-04-2019'>PONNUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1077  title='Date of Election 11-04-2019'>PRATHIPADU (SC)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1078  title='Date of Election 11-04-2019'>REPALLE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1079  title='Date of Election 11-04-2019'>SATTENAPALLI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1080  title='Date of Election 11-04-2019'>TADIKONDA (SC)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1112  title='Date of Election 11-04-2019'>TENALI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1082  title='Date of Election 11-04-2019'>VEMURU (SC)</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1083  title='Date of Election 11-04-2019'>VINUKONDA</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '84')"> KADAPA <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_84 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=84 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1084  title='Date of Election 11-04-2019'>BADVEL</a>  <a class='w3-button w3-white w3-mobile w3-small' href='https://myneta.info/andhrapradesh2019/index.php?action=show_candidates&constituency_id=1205'>BADVEL (SC) : BYE ELECTION ON 30-10-2021</a>   <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1085  title='Date of Election 11-04-2019'>JAMMALAMADUGU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1086  title='Date of Election 11-04-2019'>KADAPA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1087  title='Date of Election 11-04-2019'>KAMALAPURAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1088  title='Date of Election 11-04-2019'>KODUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1089  title='Date of Election 11-04-2019'>MYDUKUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1090  title='Date of Election 11-04-2019'>PRODDATUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1091  title='Date of Election 11-04-2019'>PULIVENDLA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1092  title='Date of Election 11-04-2019'>RAJAMPET</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1093  title='Date of Election 11-04-2019'>RAYACHOTI</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '80')"> KRISHNA <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_80 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=80 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1095  title='Date of Election 11-04-2019'>AVANIGADDA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1096  title='Date of Election 11-04-2019'>GANNAVARAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1097  title='Date of Election 11-04-2019'>GUDIVADA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1098  title='Date of Election 11-04-2019'>JAGGAYYAPETA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1099  title='Date of Election 11-04-2019'>KAIKALUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1100  title='Date of Election 11-04-2019'>MACHILIPATNAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1101  title='Date of Election 11-04-2019'>MYLAVARAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1102  title='Date of Election 11-04-2019'>NANDIGAMA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1103  title='Date of Election 11-04-2019'>NUZVID</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1104  title='Date of Election 11-04-2019'>PAMARRU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1105  title='Date of Election 11-04-2019'>PEDANA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1106  title='Date of Election 11-04-2019'>PENAMALURU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1107  title='Date of Election 11-04-2019'>TIRUVURU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1108  title='Date of Election 11-04-2019'>VIJAYAWADA CENTRAL</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1111  title='Date of Election 11-04-2019'>VIJAYAWADA EAST</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1110  title='Date of Election 11-04-2019'>VIJAYWADA WEST</a>   
		            </div>
		         </div>			    
			</div></div><div class='w3-row'>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '85')"> KURNOOL <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_85 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=85 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1114  title='Date of Election 11-04-2019'>ADONI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1115  title='Date of Election 11-04-2019'>ALLAGADDA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1116  title='Date of Election 11-04-2019'>ALUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1117  title='Date of Election 11-04-2019'>BANAGANAPALLE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1118  title='Date of Election 11-04-2019'>DHONE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1119  title='Date of Election 11-04-2019'>KODUMUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1120  title='Date of Election 11-04-2019'>KURNOOL</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1121  title='Date of Election 11-04-2019'>MANTRALAYAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1122  title='Date of Election 11-04-2019'>NANDIKOTKUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1123  title='Date of Election 11-04-2019'>NANDYAL</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1124  title='Date of Election 11-04-2019'>PANYAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1125  title='Date of Election 11-04-2019'>PATTIKONDA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1126  title='Date of Election 11-04-2019'>SRISAILAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1127  title='Date of Election 11-04-2019'>YEMMIGANUR</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '83')"> NELLORE <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_83 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=83 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1129  title='Date of Election 11-04-2019'>ATMAKUR</a>  <a class='w3-button w3-white w3-mobile w3-small' href='https://myneta.info/andhrapradesh2019/index.php?action=show_candidates&constituency_id=1206'>ATMAKUR : BYE ELECTION ON 23-06-2022</a>   <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1130  title='Date of Election 11-04-2019'>GUDUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1131  title='Date of Election 11-04-2019'>KAVALI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1132  title='Date of Election 11-04-2019'>KOVUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1133  title='Date of Election 11-04-2019'>NELLORE CITY</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1134  title='Date of Election 11-04-2019'>NELLORE RURAL</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1135  title='Date of Election 11-04-2019'>SARVEPALLI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1136  title='Date of Election 11-04-2019'>SULLURPETA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1137  title='Date of Election 11-04-2019'>UDAYAGIRI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1138  title='Date of Election 11-04-2019'>VENKATAGIRI</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '82')"> PRAKASAM <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_82 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=82 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1140  title='Date of Election 11-04-2019'>ADDANKI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1141  title='Date of Election 11-04-2019'>CHIRALA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1142  title='Date of Election 11-04-2019'>DARSI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1143  title='Date of Election 11-04-2019'>GIDDALUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1144  title='Date of Election 11-04-2019'>KANDUKUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1145  title='Date of Election 11-04-2019'>KANIGIRI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1146  title='Date of Election 11-04-2019'>KONDAPI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1147  title='Date of Election 11-04-2019'>MARKAPURAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1148  title='Date of Election 11-04-2019'>ONGOLE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1149  title='Date of Election 11-04-2019'>PARCHUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1150  title='Date of Election 11-04-2019'>SANTHANUTHALAPADU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1151  title='Date of Election 11-04-2019'>YERRAGONDAPALEM</a>   
		            </div>
		         </div>			    
			</div></div><div class='w3-row'>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '75')"> SRIKAKULAM <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_75 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=75 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1153  title='Date of Election 11-04-2019'>AMADALAVALASA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1154  title='Date of Election 11-04-2019'>ETCHERLA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1155  title='Date of Election 11-04-2019'>ICHCHAPURAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1156  title='Date of Election 11-04-2019'>NARASANNAPETA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1157  title='Date of Election 11-04-2019'>PALAKONDA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1158  title='Date of Election 11-04-2019'>PALASA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1159  title='Date of Election 11-04-2019'>PATHAPATNAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1160  title='Date of Election 11-04-2019'>RAJAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1161  title='Date of Election 11-04-2019'>SRIKAKULAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1162  title='Date of Election 11-04-2019'>TEKKALI</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '77')"> VISAKHAPATNAM <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_77 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=77 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1164  title='Date of Election 11-04-2019'>ANAKAPALLI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1165  title='Date of Election 11-04-2019'>ARAKU VALLEY</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1166  title='Date of Election 11-04-2019'>BHIMLI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1167  title='Date of Election 11-04-2019'>CHODAVARAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1169  title='Date of Election 11-04-2019'>GAJUWAKA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1174  title='Date of Election 11-04-2019'>MADUGULA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1170  title='Date of Election 11-04-2019'>NARSIPATNAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1171  title='Date of Election 11-04-2019'>PADERU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1172  title='Date of Election 11-04-2019'>PAYAKARAOPETA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1173  title='Date of Election 11-04-2019'>PENDURTHI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1175  title='Date of Election 11-04-2019'>VISAKHAPATNAM  NORTH</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1176  title='Date of Election 11-04-2019'>VISAKHAPATNAM  WEST</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1177  title='Date of Election 11-04-2019'>VISAKHAPATNAM EAST</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1179  title='Date of Election 11-04-2019'>VISAKHAPATNAM SOUTH</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1168  title='Date of Election 11-04-2019'>YELAMANCHILI</a>   
		            </div>
		         </div>			    
			</div>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '76')"> VIZIANAGARAM <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_76 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=76 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1180  title='Date of Election 11-04-2019'>BOBBILI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1181  title='Date of Election 11-04-2019'>CHEEPURUPALLE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1182  title='Date of Election 11-04-2019'>GAJAPATHINAGARAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1183  title='Date of Election 11-04-2019'>KURUPAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1184  title='Date of Election 11-04-2019'>NELLIMARLA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1185  title='Date of Election 11-04-2019'>PARVATHIPURAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1186  title='Date of Election 11-04-2019'>SALUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1187  title='Date of Election 11-04-2019'>SRUNGAVARAPUKOTA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1188  title='Date of Election 11-04-2019'>VIZIANAGARAM</a>   
		            </div>
		         </div>			    
			</div></div><div class='w3-row'>
			<div class='w3-third w3-border-bottom'>			    
			    <div class='w3-dropdown-click w3-block'>
		            <button style='text-align:left' class='w3-button w3-block dropbtnJS' onclick="handle_dropdown('item', '79')"> WEST GODAVARI <span class='w3-right'><i class='fa fa-caret-down'></i></span></button>
		            <div id=item_79 class='w3-dropdown-content w3-bar-block w3-card-4'>
		            <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_constituencies&state_id=79 style='text-decoration:none; color:black' > ALL CONSTITUENCIES </a>
		              <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1189  title='Date of Election 11-04-2019'>ACHANTA</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1190  title='Date of Election 11-04-2019'>BHIMAVARAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1191  title='Date of Election 11-04-2019'>CHINTALAPUDI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1192  title='Date of Election 11-04-2019'>DENDULURU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1193  title='Date of Election 11-04-2019'>ELURU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1194  title='Date of Election 11-04-2019'>GOPALAPURAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1195  title='Date of Election 11-04-2019'>KOVVUR</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1196  title='Date of Election 11-04-2019'>NARASAPURAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1197  title='Date of Election 11-04-2019'>NIDADAVOLE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1198  title='Date of Election 11-04-2019'>PALACOLE</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1199  title='Date of Election 11-04-2019'>POLAVARAM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1200  title='Date of Election 11-04-2019'>TADEPALLIGUDEM</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1201  title='Date of Election 11-04-2019'>TANUKU</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1202  title='Date of Election 11-04-2019'>UNDI</a>     <a class='w3-bar-item w3-button w3-padding-small' href=index.php?action=show_candidates&constituency_id=1204  title='Date of Election 11-04-2019'>UNGUTURU</a>   
		            </div>
		         </div>			    
			</div></div>    
		</div>
        
        <br><br>
               
	    <script src="https://myneta.info/lib/js/hs.js.php"></script>	 
	</div>        
	            
    <!--    FIXED DIV -->
    <div class='w3-gray' style='position:fixed; bottom:0; width:100%; border: 1px solid; text-align:center'>
    <table align=center width=100%>
    <tr>
    <td>
        <table>
        <tr>            
        <td style='padding-right:10px;'><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_FpWCQsWsOfjwwg" data-button_theme="rzp-light-standard" async> </script> </form></td>
        <td class='w3-hide-small' style='padding-right:10px; color:#ffffff'> Share On: </td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href="https://api.whatsapp.com/send?text=https%3A%2F%2Fmyneta.info%2Fpunjab2022%2Findex.php%3Faction%3Dshow_constituencies%26state_id%3D19"><span class='w3-badge w3-white'><i class="fa fa-whatsapp" style='color:green;font-size:28px; padding-top:6px; padding-bottom:6px;'></i></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmyneta.info%2Fpunjab2022%2Findex.php%3Faction%3Dshow_constituencies%26state_id%3D19 target=_blank><span class='w3-badge w3-white'><i class="fa fa-facebook-f" style="color:blue;font-size:28px; padding-top:6px; padding-bottom:6px; padding-left:4px; padding-right:4px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://twitter.com/share?url=https%3A%2F%2Fmyneta.info%2Fpunjab2022%2Findex.php%3Faction%3Dshow_constituencies%26state_id%3D19><span class='w3-badge w3-white'><i class="fa fa-twitter" style="color:skyblue;font-size:28px; padding-top:6px; padding-bottom:6px;"></a></span></td>    
        </tr>
        </table>
    </td>
    <td align=right class='w3-hide-small'>
        <table>
        <tr>
        <td style='padding-right:10px; color:#ffffff;'><a rel="nofollow" target=_blank href=https://play.google.com/store/apps/details?id=com.webrosoft.myneta1&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1 style='text-decoration:none;'> Download App </a></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://play.google.com/store/apps/details?id=com.webrosoft.myneta1&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1><span class='w3-badge w3-white'><i class="fa fa-android" style="color:green; font-size:18px; padding-top:6px; padding-bottom:6px;"></a></span></td>
        <td style='padding-right:10px; color:#ffffff'> Follow us on </td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.facebook.com/adrindia.org/><span class='w3-badge w3-white'><i class="fa fa-facebook-f" style="color:blue; font-size:18px; padding-top:6px; padding-bottom:6px; padding-left:4px; padding-right:4px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://twitter.com/adrspeaks><span class='w3-badge w3-white' ><i class="fa fa-twitter"    style="color:blue; font-size:18px; padding-top:6px; padding-bottom:6px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://groups.google.com/g/national-election-watch?hl=en&pli=1><span class='w3-badge w3-white'><i class="fa fa-google-plus" style="color:blue; font-size:16px; padding-top:7px;padding-bottom:7px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.instagram.com/adrspeaks/><span class='w3-badge w3-white'><i class="fa fa-instagram" style="color:blue; font-size:18px; padding-top:6px;padding-bottom:6px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.youtube.com/user/adrspeaks><span class='w3-badge w3-white'><i class="fa fa-youtube" style="color:blue; font-size:18px; padding-top:6px;padding-bottom:6px;"></a></span></td>
        </tr>
        </table>
    </tr>
    </table>
    </div>
    
	<div class='w3-panel w3-dark-gray'>  
	    <br>      
        <div class='w3-small' style='text-align: justify; text-justify: inter-word;'>
        <b> Disclaimer: </b> All information on this website has been taken by ADR from the website of the Election Commission of India (https://affidavitarchive.nic.in/) and all the information is available in public domain. ADR does not add or subtract any information, unless the EC changes the data. In particular, no unverified information from any other source is used. While all efforts have been made by ADR to ensure that the information is in keeping with what is available in the ECI website, in case of discrepancy between information provided by ADR through this report, anyone and that given in the ECI website, the information available on the ECI website should be treated as correct and Association for Democratic Reforms and their volunteers are not responsible or liable for any direct, indirect special, or consequential damages, claims, demands, losses of any kind whatsoever, made, claimed, incurred or suffered by any party arising under or relating to the usage of data provided by ADR through this report. It is to be noted that ADR undertakes great care and adopts utmost due diligence in analysing and dissemination of the background information of the candidates furnished by them at the time of elections from the duly self-sworn affidavits submitted with the Election Commission of India. Such information is only aimed at highlighting the growing criminality in politics, increased misuse of money in elections so as to facilitate a system of transparency, accountability and good governance and to enable voters to form an informed choice. Therefore, it is expected that anyone using this report shall undertake due care and utmost precaution while using the data provided by ADR. ADR is not responsible for any mishandling, discrepancy, inability to understand, misinterpretation or manipulation, distortion of the data in such a way so as to benefit or target a particular political party or politician or candidate. 
        </div>
        
        <div>
        <p>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href='https://adrindia.org/content/about-myneta'> About MyNeta </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href='https://adrindia.org/about-adr/who-we-are'> About ADR </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href='https://adrindia.org/about-adr/state-coordinators'> State Coordinators </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href=https://adrindia.org/contact-us> Contact </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href=https://adrindia.org/content/myneta-terms-use> Terms of Use </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href=https://adrindia.org/content/faqs> FAQs </a>
        </div>          
        
    <br><br><br><br><br>
    </div>
                      
	</body>
	</html>