    <html>
    <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1014965724"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-1014965724');
    </script> 
    <title>List of Candidates in JUBILEE HILLS : HYDERABAD Telangana 2014 </title>   
    <meta name="description" content="It provides criminal and financial background information on candidates, MPs and MLAs contesting in elections.It also has information on income and expenditure of political parties.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">		
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/lib/css/w3.css?r=3" rel="stylesheet" />
    <link href="/lib/css/style.css?r=3" rel="stylesheet" />	
    <link href="/lib/css/modal.css?r=3" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    </head>
    <body>
	
	<div>
	    <div style='text-align:center; padding:4px; border-bottom: 1px solid #dcdcdc; color:#b62c25; font-size:17px;'><b> Myneta.info is an open data repository platform of Association for Democratic Reforms (ADR). </b></div>
	    <table border=0 width=100%>
	    <tr>
	    <td><a href="/"><img src="/lib/img/myneta-logo.png" title="MyNeta Logo" alt="Myneta Logo"></a></td>	 
	    <td align=right><a rel="nofollow" href="https://adrindia.org"><img src="/lib/img/adr-logo.png" title="ADR Logo" alt="Myneta Logo"></a></td>   
	    </tr> 
	    </table>	
	    
	    <div class='w3-bar w3-border w3-light-grey'>  
         		        
    <a class='w3-bar-item w3-button' href='/'>Home</a></li>       
    <a class='w3-bar-item w3-button' href='https://myneta.info/#ls' title='Lok Sabha'>Lok Sabha</a>
    <a class='w3-bar-item w3-button w3-hide-small' href='https://myneta.info/#sa' title='State Assemblies'> State Assemblies </a>
    <a class='w3-bar-item w3-button w3-hide-small' href='https://myneta.info/#rs'  title='Rajya Sabha' >Rajya Sabha</a>
    <a class='w3-bar-item w3-button w3-hide-small' href='https://myneta.info/party'  title='Political Parties' >Political Parties </a>
    <a class='w3-bar-item w3-button w3-hide-small' href=https://translate.google.co.in/translate?prev=hp&hl=en&js=y&u=myneta.info&sl=en&tl=hi&history_state0= style='text-decoration: none'> || माय नेता हिंदी में  ||  </a>                       
    <a class='w3-bar-item w3-button w3-hide-small w3-right' rel='nofollow' target=_blank href='https://adrindia.org/content/about-myneta'> About MyNeta </a>
    <a class='w3-bar-item w3-button w3-hide-small w3-right' rel='nofollow' target=_blank href='https://adrindia.org/about-adr/who-we-are'> About ADR </a>
  
         <a href='javascript:void(0)' class='w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium' onclick='bar_menu()'>&#9776;</a>
         </div>
         
         <div id='ham' class='w3-bar-block w3-hide w3-hide-large w3-hide-medium'>
         
	<a class='w3-bar-item w3-button' href='https://myneta.info/#sa'  title='State Assemblies' > State Assemblies </a>
	<a class='w3-bar-item w3-button' href='https://myneta.info/#rs'  title='Rajya Sabha'> Rajya Sabha </a>
	<a class='w3-bar-item w3-button' href='https://myneta.info/party' title='Political Parties'> Political Parties </a>       
    
        </div>	        
         
        <form action="/search_myneta.php" method="get">
	    <table border=0 width=100%>
	    <tr>
	    <td><input class="w3-bar-item w3-input" type="text" name="q" placeholder="Neta/Constituency Name" style='width:100%'></td>
	    <td width=5%><input class="w3-bar-item w3-button w3-green" type="submit" value="Search"></td>
	    </tr>
	    </table>
	    </form>	
	</div>
	
	<!--Main Content-->
	<div class="w3-container">		
	    <div class="w3-content w3-display-container w3-hide-small">
	        <img class='slides' src='/lib/img/banner/banner-1.png' /><img class='slides' src='/lib/img/banner/banner-2.png' /><img class='slides' src='/lib/img/banner/banner-3.png' /><img class='slides' src='/lib/img/banner/banner-4.png' />		        
	        <div class="w3-center" style="width:100%">   <span class='w3-button slider w3-small' onclick='currentDiv(1)'> 1 </span><span class='w3-button slider w3-small' onclick='currentDiv(2)'> 2 </span><span class='w3-button slider w3-small' onclick='currentDiv(3)'> 3 </span><span class='w3-button slider w3-small' onclick='currentDiv(4)'> 4 </span> </div>   
	    </div>
			
        <div class='w3-panel w3-leftbar w3-light-gray'> <a href=/>Home</a> &rarr; <a href=/telangana2014/>Telangana 2014</a>&rarr;<a href=https://myneta.info/telangana2014/index.php?action=show_constituencies&state_id=6>HYDERABAD</a> &rarr; <b>JUBILEE HILLS</b> </div>
        <div class='w3-panel w3-leftbar w3-khaki'><h3> <h2'>Telangana 2014</h1> </h3></div>
        
    <div class='w3-hide-small'>
        <div class='w3-panel w3-leftbar w3-sand'><h3> Election Summary </h3></div>
        <div class='w3-row'>
            <div class='w3-half w3-container'> 
	    <table class='w3-table w3-striped'>
	    <tr><th valign=center>HIGHLIGHTS OF CANDIDATES</th></tr>
	    <tr><th> Total number of constituencies analyzed        </th><th>    119                </th></tr>
	    <tr><td> Total candidates analyzed by NEW               </td><td><b> <a href='index.php?action=summary&subAction=candidates_analyzed&sort=candidate#summary' >1612</a>   </b></td></tr>
	    <tr><td> Candidates with declared criminal cases        </td><td><b> <a href='index.php?action=summary&subAction=crime&sort=candidate#summary' >286(18%)</a>                 </b></td></tr>
	    <tr><td> Candidates with declared serious criminal cases</td><td><b> <a href='index.php?action=summary&subAction=serious_crime&sort=candidate#summary' >183(11%)</a>         </b></td></tr>
	    <tr><td> Crorepati candidates                           </td><td><b> <a href='index.php?action=summary&subAction=crorepati&sort=candidate#summary' >387(24%)</a>             </b></td></tr>
	    <tr><td> Candidates who are graduate or above           </td><td><b> <a href='index.php?action=summary&subAction=education&sort=candidate#summary' >776 (48%)</a>             </b></td></tr>
	    <tr><td> Candidates who have not declared PAN           </td><td><b> <a href='index.php?action=summary&subAction=without_pan&sort=candidate#summary' >428 (27%)</a>           </b></td></tr>
	    <tr><td> Total women candidates                         </td><td><b> <a href='index.php?action=summary&subAction=women_candidate&sort=candidate#summary' >127 (8%)</a>       </b></td></tr>
	    <tr><td> Total candidates who have filed ITR </td><td><a href='index.php?action=summary&subAction=filed_itr&sort=candidate#summary' ><b>672 (42%)</a></td></tr>
	    </table> </div>
            <div class='w3-half w3-container'>         <table class='w3-table w3-striped'>
        <tr><th>HIGHLIGHTS OF WINNERS</th></tr>	
        <tr><td> Total winners analyzed by NEW                </td><td><b> <a href='index.php?action=summary&subAction=winner_analyzed&sort=candidate#summary' >117</a>     </b></td></tr>
        <tr><td> Winners with declared criminal cases         </td><td><b> <a href='index.php?action=summary&subAction=winner_crime&sort=candidate#summary' >65 (56%)</a>        </b></td></tr>
        <tr><td> Winners with declared serious criminal cases </td><td><b> <a href='index.php?action=summary&subAction=winner_serious_crime&sort=candidate#summary' >44 (38%)</a></b></td></tr>
        <tr><td> Crorepati winners                            </td><td><b> <a href='index.php?action=summary&subAction=winner_crorepati&sort=candidate#summary' >82 (70%)</a>    </b></td></tr>
        <tr><td> Winners who are graduate or above            </td><td><b> <a href='index.php?action=summary&subAction=winner_education&sort=candidate#summary' >72 (62%)</a>    </b></td></tr>
        <tr><td> Winners  who have not declared PAN           </td><td><b> <a href='index.php?action=summary&subAction=winner_without_pan&sort=candidate#summary' >8 (7%)</a>  </b></td></tr>
        <tr><td> Total women winners                          </td><td><b> <a href='index.php?action=summary&subAction=winner_women&sort=candidate#summary' >9 (8%)</a>        </b></td></tr>
        <tr><td> Total winners who have filed ITR </td><td><a href='index.php?action=summary&subAction=winner_filed_itr&sort=candidate#summary' ><b>91 (78%)</a></td></tr>
        </table> </div>
        </div>
    </div>
    
		<div class='w3-panel w3-leftbar w3-sand'>
		<h3>List of Candidates - JUBILEE HILLS:HYDERABAD 
		(<a href=comparisonchart.php?constituency_id=60 target=_blank>Comparison Chart of Party Candidates</a>)</h3> 
		</div>
		<span style='font-size:120%;color:red;background-color:yellow'></span>  <br>
                <div class='w3-responsive'>
                <table id=table1 class='w3-table w3-bordered'>
                <tr>
                <th>Candidate</th><th>Party</th>
                <th align=center>Criminal Cases</th>
                <th>Education</th>
                <th>Age</th>
                <th align=right>Total Assets</th>
                <th align=right>Liabilities</th>
                </tr>
                
                    <tr>
                    <td><a href=candidate.php?candidate_id=400>Maganti Gopinath</a><b>&nbsp&nbsp<font color=green size=1> Winner </font></td>
                    <td>TDP</td>
                    <td align=center style=''><span class='w3-badge w3-padding w3-red'><b> 2 </b></span></td>
                    <td>Graduate</td><td>50</td>
                    <td align=right>Rs&nbsp;6,24,98,393<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 6&nbsp;Crore+</span></td>
                    <td align=right>Rs&nbsp;10,00,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 10&nbsp;Lacs+</span></td>
                    </tr>
                
                    <tr>
                    <td><a href=candidate.php?candidate_id=413>A.naveen Yadav</a><b></td>
                    <td>IND</td>
                    <td align=center style=''>0</td>
                    <td>10th Pass</td><td>31</td>
                    <td align=right>Rs&nbsp;45,500<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 45&nbsp;Thou+</span></td>
                    <td align=right>Rs&nbsp;0<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ </span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=399>Abdul Waheed</a><b></td>
                    <td>JD(U)</td>
                    <td align=center style=''>0</td>
                    <td>12th Pass</td><td>42</td>
                    <td align=right>Rs&nbsp;64,87,835<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 64&nbsp;Lacs+</span></td>
                    <td align=right>Rs&nbsp;1,21,580<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 1&nbsp;Lacs+</span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=395>Aerpula Praveen Kumar</a><b></td>
                    <td>Ambedkar National Congress</td>
                    <td align=center style=''>0</td>
                    <td>Post Graduate</td><td>32</td>
                    <td align=right>Rs&nbsp;9,78,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 9&nbsp;Lacs+</span></td>
                    <td align=right>Rs&nbsp;75,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 75&nbsp;Thou+</span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=404>B Satyanarayana</a><b></td>
                    <td>RPI(A)</td>
                    <td align=center style=''>0</td>
                    <td>Graduate Professional</td><td>52</td>
                    <td align=right>Rs&nbsp;13,65,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 13&nbsp;Lacs+</span></td>
                    <td align=right>Rs&nbsp;0<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ </span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=401>Bontu Sambi Reddy</a><b></td>
                    <td>Lok Satta Party</td>
                    <td align=center style=''>0</td>
                    <td>Post Graduate</td><td>35</td>
                    <td align=right>Rs&nbsp;37,71,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 37&nbsp;Lacs+</span></td>
                    <td align=right>Rs&nbsp;2,85,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 2&nbsp;Lacs+</span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=414>Dr Barthy Uday Kiran</a><b></td>
                    <td>Welfare Party Of India</td>
                    <td align=center style=''>0</td>
                    <td>Post Graduate</td><td>33</td>
                    <td align=right>Rs&nbsp;33,85,366<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 33&nbsp;Lacs+</span></td>
                    <td align=right>Rs&nbsp;11,84,682<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 11&nbsp;Lacs+</span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=1855>G Raja Mouli</a><b></td>
                    <td>TRS</td>
                    <td align=center style=''><span class='w3-badge w3-padding w3-red'><b> 1 </b></span></td>
                    <td>10th Pass</td><td>53</td>
                    <td align=right>Rs&nbsp;2,19,56,524<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 2&nbsp;Crore+</span></td>
                    <td align=right>Rs&nbsp;20,08,843<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 20&nbsp;Lacs+</span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=411>G Satyanarayana</a><b></td>
                    <td>IND</td>
                    <td align=center style=''>0</td>
                    <td>8th Pass</td><td>64</td>
                    <td align=right>Rs&nbsp;55,93,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 55&nbsp;Lacs+</span></td>
                    <td align=right>Rs&nbsp;0<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ </span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=408>Golla Ram Gopal Yadav</a><b></td>
                    <td>AAP</td>
                    <td align=center style=''>0</td>
                    <td>Post Graduate</td><td>37</td>
                    <td align=right>Rs&nbsp;1,04,99,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 1&nbsp;Crore+</span></td>
                    <td align=right>Rs&nbsp;44,00,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 44&nbsp;Lacs+</span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=405>K Subhash Chandra Singh</a><b></td>
                    <td>Indian Christian Secular Party</td>
                    <td align=center style=''><span class='w3-badge w3-padding w3-red'><b> 1 </b></span></td>
                    <td>5th Pass</td><td>53</td>
                    <td align=right>Rs&nbsp;86,26,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 86&nbsp;Lacs+</span></td>
                    <td align=right>Rs&nbsp;7,47,355<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 7&nbsp;Lacs+</span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=394>Kotimreddy Vinay Reddy</a><b></td>
                    <td>Yuvajana Sramika Rythu Congress Party</td>
                    <td align=center style=''><span class='w3-badge w3-padding w3-red'><b> 2 </b></span></td>
                    <td>12th Pass</td><td>41</td>
                    <td align=right>Rs&nbsp;1,39,27,205<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 1&nbsp;Crore+</span></td>
                    <td align=right>Rs&nbsp;75,952<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 75&nbsp;Thou+</span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=407>M Kalyana Rama Krishna</a><b></td>
                    <td>Nava Bharat National Party</td>
                    <td align=center style=''>0</td>
                    <td>Graduate Professional</td><td>48</td>
                    <td align=right>Rs&nbsp;4,58,44,032<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 4&nbsp;Crore+</span></td>
                    <td align=right>Rs&nbsp;6,95,968<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 6&nbsp;Lacs+</span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=410>M Naresh Kumar</a><b></td>
                    <td>IND</td>
                    <td align=center style=''>0</td>
                    <td>Graduate</td><td>30</td>
                    <td align=right>Rs&nbsp;10,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 10&nbsp;Thou+</span></td>
                    <td align=right>Rs&nbsp;0<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ </span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=402>Md Hussain</a><b></td>
                    <td>CPM</td>
                    <td align=center style=''>0</td>
                    <td>10th Pass</td><td>33</td>
                    <td align=right>Rs&nbsp;19,500<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 19&nbsp;Thou+</span></td>
                    <td align=right>Rs&nbsp;0<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ </span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=406>Md Zaheed Khan</a><b></td>
                    <td>Telangana Minorities OBC Rajyam</td>
                    <td align=center style=''>0</td>
                    <td>12th Pass</td><td>38</td>
                    <td align=right>Rs&nbsp;2,60,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 2&nbsp;Lacs+</span></td>
                    <td align=right>Rs&nbsp;0<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ </span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=403>Naveen Yadav V</a><b></td>
                    <td>All India Majlis-E-Ittehadul Muslimeen</td>
                    <td align=center style=''><span class='w3-badge w3-padding w3-red'><b> 1 </b></span></td>
                    <td>Graduate Professional</td><td>31</td>
                    <td align=right>Rs&nbsp;12,02,84,124<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 12&nbsp;Crore+</span></td>
                    <td align=right>Rs&nbsp;3,00,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 3&nbsp;Lacs+</span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=396>P Vishnu Vardhan Reddy</a><b></td>
                    <td>INC</td>
                    <td align=center style=''>0</td>
                    <td>10th Pass</td><td>34</td>
                    <td align=right>Rs&nbsp;7,30,38,255<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 7&nbsp;Crore+</span></td>
                    <td align=right>Rs&nbsp;1,20,00,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 1&nbsp;Crore+</span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=412>Ravi Kumar T</a><b></td>
                    <td>IND</td>
                    <td align=center style=''>0</td>
                    <td>Doctorate</td><td>39</td>
                    <td align=right>Rs&nbsp;22,19,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 22&nbsp;Lacs+</span></td>
                    <td align=right>Rs&nbsp;2,40,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 2&nbsp;Lacs+</span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=409>Sudarshanam Venkateswarulu</a><b></td>
                    <td>Jai Samaikyandhra Party</td>
                    <td align=center style=''>0</td>
                    <td>Graduate</td><td>47</td>
                    <td align=right>Rs&nbsp;3,75,40,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 3&nbsp;Crore+</span></td>
                    <td align=right>Rs&nbsp;75,00,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 75&nbsp;Lacs+</span></td>
                    </tr>
                    <tr>
                    <td><a href=candidate.php?candidate_id=398>Venkata Ratna Vara Prasad.r</a><b></td>
                    <td>BSP</td>
                    <td align=center style=''>0</td>
                    <td>Graduate Professional</td><td>48</td>
                    <td align=right>Rs&nbsp;27,51,124<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 27&nbsp;Lacs+</span></td>
                    <td align=right>Rs&nbsp;5,00,000<br><span style='color:black;font-size:70%;text-decoration:none;white-space:nowrap'> ~ 5&nbsp;Lacs+</span></td>
                    </tr>
                </table>
                </div>
        
        <br><br>
               
	    <script src="https://myneta.info/lib/js/hs.js.php"></script>	 
	</div>        
	            
    <!--    FIXED DIV -->
    <div class='w3-gray' style='position:fixed; bottom:0; width:100%; border: 1px solid; text-align:center'>
    <table align=center width=100%>
    <tr>
    <td>
        <table>
        <tr>            
        <td style='padding-right:10px;'><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_FpWCQsWsOfjwwg" data-button_theme="rzp-light-standard" async> </script> </form></td>
        <td class='w3-hide-small' style='padding-right:10px; color:#ffffff'> Share On: </td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href="https://api.whatsapp.com/send?text=https%3A%2F%2Fmyneta.info%2Fpunjab2022%2Findex.php%3Faction%3Dshow_constituencies%26state_id%3D19"><span class='w3-badge w3-white'><i class="fa fa-whatsapp" style='color:green;font-size:28px; padding-top:6px; padding-bottom:6px;'></i></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmyneta.info%2Fpunjab2022%2Findex.php%3Faction%3Dshow_constituencies%26state_id%3D19 target=_blank><span class='w3-badge w3-white'><i class="fa fa-facebook-f" style="color:blue;font-size:28px; padding-top:6px; padding-bottom:6px; padding-left:4px; padding-right:4px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://twitter.com/share?url=https%3A%2F%2Fmyneta.info%2Fpunjab2022%2Findex.php%3Faction%3Dshow_constituencies%26state_id%3D19><span class='w3-badge w3-white'><i class="fa fa-twitter" style="color:skyblue;font-size:28px; padding-top:6px; padding-bottom:6px;"></a></span></td>    
        </tr>
        </table>
    </td>
    <td align=right class='w3-hide-small'>
        <table>
        <tr>
        <td style='padding-right:10px; color:#ffffff;'><a rel="nofollow" target=_blank href=https://play.google.com/store/apps/details?id=com.webrosoft.myneta1&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1 style='text-decoration:none;'> Download App </a></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://play.google.com/store/apps/details?id=com.webrosoft.myneta1&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1><span class='w3-badge w3-white'><i class="fa fa-android" style="color:green; font-size:18px; padding-top:6px; padding-bottom:6px;"></a></span></td>
        <td style='padding-right:10px; color:#ffffff'> Follow us on </td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.facebook.com/adrindia.org/><span class='w3-badge w3-white'><i class="fa fa-facebook-f" style="color:blue; font-size:18px; padding-top:6px; padding-bottom:6px; padding-left:4px; padding-right:4px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://twitter.com/adrspeaks><span class='w3-badge w3-white' ><i class="fa fa-twitter"    style="color:blue; font-size:18px; padding-top:6px; padding-bottom:6px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://groups.google.com/g/national-election-watch?hl=en&pli=1><span class='w3-badge w3-white'><i class="fa fa-google-plus" style="color:blue; font-size:16px; padding-top:7px;padding-bottom:7px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.instagram.com/adrspeaks/><span class='w3-badge w3-white'><i class="fa fa-instagram" style="color:blue; font-size:18px; padding-top:6px;padding-bottom:6px;"></a></span></td>
        <td style='padding-right:10px;'><a rel="nofollow" target=_blank href=https://www.youtube.com/user/adrspeaks><span class='w3-badge w3-white'><i class="fa fa-youtube" style="color:blue; font-size:18px; padding-top:6px;padding-bottom:6px;"></a></span></td>
        </tr>
        </table>
    </tr>
    </table>
    </div>
    
	<div class='w3-panel w3-dark-gray'>  
	    <br>      
        <div class='w3-small' style='text-align: justify; text-justify: inter-word;'>
        <b> Disclaimer: </b> All information on this website has been taken by ADR from the website of the Election Commission of India (https://affidavitarchive.nic.in/) and all the information is available in public domain. ADR does not add or subtract any information, unless the EC changes the data. In particular, no unverified information from any other source is used. While all efforts have been made by ADR to ensure that the information is in keeping with what is available in the ECI website, in case of discrepancy between information provided by ADR through this report, anyone and that given in the ECI website, the information available on the ECI website should be treated as correct and Association for Democratic Reforms and their volunteers are not responsible or liable for any direct, indirect special, or consequential damages, claims, demands, losses of any kind whatsoever, made, claimed, incurred or suffered by any party arising under or relating to the usage of data provided by ADR through this report. It is to be noted that ADR undertakes great care and adopts utmost due diligence in analysing and dissemination of the background information of the candidates furnished by them at the time of elections from the duly self-sworn affidavits submitted with the Election Commission of India. Such information is only aimed at highlighting the growing criminality in politics, increased misuse of money in elections so as to facilitate a system of transparency, accountability and good governance and to enable voters to form an informed choice. Therefore, it is expected that anyone using this report shall undertake due care and utmost precaution while using the data provided by ADR. ADR is not responsible for any mishandling, discrepancy, inability to understand, misinterpretation or manipulation, distortion of the data in such a way so as to benefit or target a particular political party or politician or candidate. 
        </div>
        
        <div>
        <p>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href='https://adrindia.org/content/about-myneta'> About MyNeta </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href='https://adrindia.org/about-adr/who-we-are'> About ADR </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href='https://adrindia.org/about-adr/state-coordinators'> State Coordinators </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href=https://adrindia.org/contact-us> Contact </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href=https://adrindia.org/content/myneta-terms-use> Terms of Use </a>
        <a rel="nofollow" target=_blank class='w3-button w3-blue w3-border w3-border-dark-gray w3-mobile w3-small' href=https://adrindia.org/content/faqs> FAQs </a>
        </div>          
        
    <br><br><br><br><br>
    </div>
                      
	</body>
	</html>